# WiFiUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/eurigo/wifiutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eurigo/wifiutils/: LogAdapter.java  MainActivity.java  UdpBean.java
app/src/main/res/layout/: activity_main.xml  item_log.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eurigo/wifiutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
wifilib/: build.gradle
wifilib/src/androidTest/java/com/eurigo/wifilib/: ExampleInstrumentedTest.java
wifilib/src/main/: AndroidManifest.xml
wifilib/src/main/java/com/eurigo/wifilib/: WiFiContentProvider.java  WifiReceiver.java  WifiUtils.java
wifilib/src/test/java/com/eurigo/wifilib/: ExampleUnitTest.java
