plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.eurigo:dexmakerhook:1.0'
//    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.28.1'
//    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito-inline:2.28.1'
//
//    api 'org.mockito:mockito-core:2.28.2', { exclude group: 'net.bytebuddy' }
//    implementation "com.crittercism.dexmaker:dexmaker:1.4"
//    implementation "com.crittercism.dexmaker:dexmaker-dx:1.4"
//    implementation 'com.crittercism.dexmaker:dexmaker-mockito:1.4'

}