<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_wifi_ssid"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="WIFI SSID"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_use_ap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/et_wifi_pwd"
        android:background="@null"
        android:backgroundTint="#757575"
        android:paddingHorizontal="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="3dp"
        android:layout_marginTop="6dp" />

    <EditText
        android:id="@+id/et_wifi_pwd"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:hint="WIFI 密码"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btn_use_ap"
        app:layout_constraintStart_toEndOf="@+id/et_wifi_ssid"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@null"
        android:backgroundTint="#757575"
        android:paddingHorizontal="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="6dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_use_ap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="打开热点"
        app:layout_constraintTop_toBottomOf="@+id/et_wifi_pwd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_use_wifi"
        android:backgroundTint="@android:color/holo_blue_light"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginHorizontal="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_use_wifi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="打开WiFi"
        app:layout_constraintTop_toBottomOf="@+id/et_wifi_pwd"
        app:layout_constraintStart_toEndOf="@+id/btn_use_ap"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_marginHorizontal="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_connect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="连接热点/WiFi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_use_ap"
        android:backgroundTint="@android:color/holo_blue_light"
        android:layout_marginHorizontal="5dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_ap_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/btn_connect"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>